baru lagi/BacaIN/BacaIN/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacaIN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserControls="clr-namespace:BacaIN.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    xmlns:u="clr-namespace:BacaIN.WindowsPhone7Unleashed" 
    xmlns:ValueConverters="clr-namespace:BacaIN.WindowsPhone7Unleashed.ValueConverters"
    d:DataContext="{d:DesignData SampleData/ArticleViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ValueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="LoadingStyle" 
               TargetType="TextBlock" BasedOn="{StaticResource PhoneTextAccentStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="bacaIN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding articleSources}" SelectionChanged="MainListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" Background="#00ABABAB"
                     u:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Width="432" Height="140">
                            <!--<UserControls:Loader Width="100" Height="100"/> -->
							<Border BorderThickness="10,0,0,0" Height="120" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFF09609">
                				<Image Source="{Binding Image}" Margin="0,0,0,0" Stretch="Fill" Width="Auto" Height="Auto" MaxWidth="110" MaxHeight="110" />
                			</Border>
							<!-- <Border BorderThickness="7,0,0,3" Width="350" Height="60" Margin="120,-110,0,70" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFF09609"> -->                           
                            	<TextBlock Text="{Binding Title}" Margin="125,-125,0,70" FontSize="22" Width="Auto" Height="Auto" MaxWidth="340" MaxHeight="60" TextWrapping="Wrap"/>
                            <!-- </Border> -->
							<!-- <Border BorderThickness="7,0,0,3" Width="350" Height="60" Margin="120,-75,0,70" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFF09609"> -->
								<TextBlock Text="{Binding Description}" Margin="130,-110,0,0" FontSize="18" Foreground="#FFABABAB" TextWrapping="Wrap" MaxWidth="300" MaxHeight="70"/>  
                        	<!-- </Border> -->
						</StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  Visibility="{Binding Busy, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar IsIndeterminate="{Binding Busy}"
                             VerticalAlignment="Bottom"
                             Grid.Row="1" Foreground="Blue" FontSize="20" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>