trunk/old/bacaIn/CompactControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d"
	x:Class="bacaIn.CompactControl"
	d:DesignWidth="480" Height="116">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Border BorderThickness="1" Height="57" Margin="8,8,91,0" VerticalAlignment="Top" Background="#FF6F72F7">
			<TextBlock Margin="7" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" FontSize="26.667"/>
		</Border>
		<Rectangle x:Name="shpKeepUnread" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="410,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
		<Border BorderThickness="1" Height="57" Margin="10,8,89,0" VerticalAlignment="Top" Background="#FF6F72F7">
			<TextBlock Margin="7" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" FontSize="26.667"/>
		</Border>
		<Border BorderThickness="1" Height="57" Margin="12,8,87,0" VerticalAlignment="Top" Background="#FF6F72F7">
			<TextBlock Margin="7" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" FontSize="26.667"/>
		</Border>
		<Border x:Name="bdrTitle" BorderThickness="1" Height="57" Margin="8,8,87,0" VerticalAlignment="Top" Background="#FF6F72F7">
			<TextBlock x:Name="tBTitle" Margin="7" TextWrapping="Wrap" Text="Title" FontWeight="Bold" FontSize="24"/>
		</Border>
		<TextBlock x:Name="tBDesc" Height="50" Margin="12,69,91,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16"/>
		<es:RegularPolygon x:Name="shpFavorit" Fill="#FFF4F4F5" InnerRadius="0.47211" Margin="0,8,8,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="25" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Top"/>
	</Grid>
</UserControl>