bacaIn/ComfortControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d"
	x:Class="bacaIn.ComfortControl"
	d:DesignWidth="480" Height="158">

	<Grid x:Name="LayoutRoot" Background="Transparent" Height="160" VerticalAlignment="Top">
		<Border x:Name="bdrImageContent" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Background="White">
			<Image x:Name="imgContent" Margin="7"/>
		</Border>
		<TextBlock x:Name="tBLabel" Margin="8,132,0,0" TextWrapping="Wrap" Text="#label" FontSize="16" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="120"/>
		<TextBlock x:Name="tBTitle_Copy" Height="73" Margin="136,78,80,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16"/>
		<Rectangle x:Name="shpKeepUnread" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="410,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
		<es:RegularPolygon x:Name="shpFavorit" Fill="#FFF4F4F5" InnerRadius="0.47211" Margin="0,8,8,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="25" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
		<Border BorderThickness="1" Height="65" Margin="132,10,84,0" VerticalAlignment="Top" Background="Black">
			<TextBlock x:Name="tBTitle" Margin="7" TextWrapping="Wrap" Text="Title" FontWeight="Bold"/>
		</Border>
	</Grid>
</UserControl>