trunk/baru lagi/BacaIN/BacaIN/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="BacaIN.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControls="clr-namespace:BacaIN.UserControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/ArticleViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="bacaIN" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="ApplicationTitle" Text="baca Intisari" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid x:Name="grMindBody" HorizontalAlignment="Left" Margin="47,182,0,207" Width="140" Background="#FF1BA1E2" Tap="grMindBodyClick" Height="140">
                <TextBlock TextWrapping="Wrap" Text="m" TextAlignment="Center" Height="120" FontSize="120" VerticalAlignment="Bottom" Margin="0,0,2,28" FontFamily="Calibri" Foreground="Black"/>
                <Border BorderThickness="3" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="140" Background="#BF000000">
                    <TextBlock TextWrapping="Wrap" Text="Mind Body Soul" TextAlignment="Center" Height="49" FontSize="20" VerticalAlignment="Bottom" Margin="-1,0,1,4"/>
                </Border>
                <Ellipse Height="40" Margin="0,4,4,0" VerticalAlignment="Top" Width="40" StrokeThickness="4" HorizontalAlignment="Right" d:LayoutOverrides="Width" StrokeDashArray="1 0" Fill="#FF040089"/>
                <TextBlock x:Name="tBUnreadMindBody" TextWrapping="Wrap" Text="99+" TextAlignment="Center" Height="24" FontSize="16" VerticalAlignment="Top" Margin="0,14,2,0" HorizontalAlignment="Right" Width="41" Foreground="White" FontFamily="Calibri"/>
            </Grid>

            <Grid x:Name="grLeisure" HorizontalAlignment="Right" Margin="0,185,63,207" Width="140" Background="#FFF09609" Tap="grLeisureClick">
            	<TextBlock TextWrapping="Wrap" Text="l" TextAlignment="Center" Height="120" FontSize="120" VerticalAlignment="Bottom" Margin="0,0,2,28" FontFamily="Calibri" Foreground="Black"/>
            	<Border BorderThickness="3" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="140" Background="#BF000000">
            		<TextBlock TextWrapping="Wrap" Text="Leisure" TextAlignment="Center" Height="49" FontSize="25" VerticalAlignment="Bottom" Margin="-1,0,1,-6"/>
            	</Border>
            	<Ellipse Height="40" Margin="0,4,4,0" VerticalAlignment="Top" Width="40" StrokeThickness="4" HorizontalAlignment="Right" d:LayoutOverrides="Width" StrokeDashArray="1 0" Fill="#FF933D00"/>
            	<TextBlock x:Name="tBUnreadLeisure" TextWrapping="Wrap" Text="99+" TextAlignment="Center" Height="24" FontSize="16" VerticalAlignment="Top" Margin="0,14,2,0" HorizontalAlignment="Right" Width="41" Foreground="White" FontFamily="Calibri"/>
            </Grid>

            <Grid x:Name="grInspiration" HorizontalAlignment="Right" Height="140" Margin="0,20,63,0" VerticalAlignment="Top" Width="140" Background="#FF37FB37" Tap="grInspirationClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="i" TextAlignment="Center" Height="120" FontSize="120" VerticalAlignment="Bottom" Margin="0,0,2,28" FontFamily="Calibri" Foreground="Black" Grid.ColumnSpan="2" />
            	<Border BorderThickness="3" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="140" Background="#BF000000" Grid.ColumnSpan="2">
            		<TextBlock TextWrapping="Wrap" Text="Inspiration" TextAlignment="Center" Height="49" FontSize="25" VerticalAlignment="Bottom" Margin="-1,0,1,-6"/>
            	</Border>
            	<Ellipse Height="40" Margin="0,4,4,0" VerticalAlignment="Top" Width="40" StrokeThickness="4" HorizontalAlignment="Right" d:LayoutOverrides="Width" StrokeDashArray="1 0" Fill="#FF107402" Grid.ColumnSpan="2" />
            	<TextBlock x:Name="tBUnreadInspiration" TextWrapping="Wrap" Text="99+" TextAlignment="Center" Height="24" FontSize="16" VerticalAlignment="Top" Margin="0,14,2,0" HorizontalAlignment="Right" Width="41" Foreground="White" FontFamily="Calibri" Grid.ColumnSpan="2" />
            </Grid>

            <Grid x:Name="grCommunity" HorizontalAlignment="Left" Height="140" Margin="47,0,0,47" VerticalAlignment="Bottom" Width="140" Background="#FFF91600" Tap="grCommunityClick">
            	<TextBlock TextWrapping="Wrap" Text="c" TextAlignment="Center" Height="120" FontSize="120" VerticalAlignment="Bottom" Margin="0,0,2,28" FontFamily="Calibri" Foreground="Black"/>
            	<Border BorderThickness="3" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="140" Background="#BF000000">
            		<TextBlock TextWrapping="Wrap" Text="Community" TextAlignment="Center" Height="49" FontSize="25" VerticalAlignment="Bottom" Margin="-1,0,1,-6"/>
            	</Border>
            	<Ellipse Height="40" Margin="0,4,4,0" VerticalAlignment="Top" Width="40" StrokeThickness="4" HorizontalAlignment="Right" d:LayoutOverrides="Width" StrokeDashArray="1 0" Fill="#FF8F0D00"/>
            	<TextBlock x:Name="tBUnreadCommunity" TextWrapping="Wrap" Text="99+" TextAlignment="Center" Height="24" FontSize="16" VerticalAlignment="Top" Margin="0,14,2,0" HorizontalAlignment="Right" Width="41" Foreground="White" FontFamily="Calibri"/>
            </Grid>

            <Grid x:Name="grSmart" HorizontalAlignment="Left" Height="140" Margin="47,20,0,0" VerticalAlignment="Top" Width="140" Background="#FFFDFF00" Tap="grSmartClick">
            	<TextBlock TextWrapping="Wrap" Text="smart" TextAlignment="Center" Height="120" FontSize="120" VerticalAlignment="Bottom" Margin="0,0,2,28" FontFamily="Calibri" Foreground="Black"/>
            	<Border BorderThickness="3" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="140" Background="#BF000000">
            		<TextBlock TextWrapping="Wrap" Text="Smart" TextAlignment="Center" Height="49" FontSize="25" VerticalAlignment="Bottom" Margin="-1,0,1,-6"/>
            	</Border>
            	<Ellipse Height="40" Margin="0,4,4,0" VerticalAlignment="Top" Width="40" StrokeThickness="4" HorizontalAlignment="Right" d:LayoutOverrides="Width" StrokeDashArray="1 0" Fill="#FFFF5D00"/>
            	<TextBlock x:Name="tBUnreadSmart" TextWrapping="Wrap" Text="99+" TextAlignment="Center" Height="24" FontSize="16" VerticalAlignment="Top" Margin="0,14,2,0" HorizontalAlignment="Right" Width="41" Foreground="White" FontFamily="Calibri"/>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnLabel" IconUri="/images/appbar.save.rest.png" Text="Edit Label" Click="btnLabel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>